@import "./variables.scss";

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    .portfolio-item-wrapper{
        position:relative;

        .portfolio-img-background{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
            width:100%;
        }
        .image-text-wrapper{
            position: absolute;
            top: 0;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align:center;
            padding: 0px 100px;

            .subtitle{
                transition: 1s ease-in-out;
                color: transparent;
            }
        }
        .image-text-wrapper:hover .subtitle {
            color: $teal;
            font-weight: 500;

        }
        .logo-wrapper img{
            width:50%;
            margin-bottom: 20px;
        }
    }
}

.img-blur{
    transition:1s ease-in-out;
    filter: brightness(10%);
}
.btn-wrapper{
    display:flex;
    justify-items:stretch;
}
.btn-wrapper button{
    width: 100%;
}hfua